[general]
; Port range for automatic port generation
; minport = 8000
; maxport = 9000

; Path for recording and thumbnailing
; archive_path = "/tmp/recordings"

; printf pattern for recordings filenames
; Short usage, the following gets substituted:
; %1$s    is streamChannelKey (string)
; %2$llu  is timestamp (guint64)
; %3$s    is type ("audio", "video" or "thumb" string)
; recording_pattern = "rec-%1$s-%2$llu-%3$s"

; Same for thumbnails
; thumbnailing_pattern = "thum-%1$s-%2$llu-%3$s"

; Thumbnailing interval in seconds
; thumbnailing_interval = 60

; Thumbnailing duration in seconds
; thumbnailing_duration = 10
